<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HR.master.cs" Inherits="AttendanceKantipur.Admin.HR_Mgmt.HR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Avighna Attendance</title>
    <!-- App favicon -->
    <link rel="shortcut icon" href="../../Assets/images/favicon.ico" />

    <!-- DataTables -->
    <link href="../../Assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Assets/plugins/datatables/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css" />
    
    <!-- App css -->
    <link href="../../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Assets/css/core.css" rel="stylesheet" />
    <link href="../../Assets/css/components.css" rel="stylesheet" />
    <link href="../../Assets/css/icons.css" rel="stylesheet" />
    <link href="../../Assets/css/pages.css" rel="stylesheet" />
    <link href="../../Assets/css/menu.css" rel="stylesheet" />
    <link href="../../Assets/css/responsive.css" rel="stylesheet" />
    <link href="../../Assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <script src="../../Assets/nepaliDatePicker/js/bootstrap.min.js"></script>

    <script src="../../Assets/js/modernizr.min.js"></script>
    <script src="../../Assets/js/jquery.min.js"></script>
    <script src="../../Assets/nepaliDatePicker/nepali.datepicker.v2.2.min.js"></script>
    <link href="../../Assets/nepaliDatePicker/nepali.datepicker.v2.2.min.css" rel="stylesheet" />

    <link href="../../Assets/css/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="../../Assets/js/bootstrap-datepicker.js"></script>

    <%--for Extra header in report--%>
    <style type="text/css">
        .header {
            font-family: Calibri;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: large;
        }
    </style>
    <!-- Sweet Alert-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>

</head>
<body class="fixed-left">

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="spinner-wrapper">
                    <div class="rotator">
                        <div class="inner-spin"></div>
                        <div class="inner-spin"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="../Dashboard.aspx" class="logo"><span>CEAPRED</span><i class="mdi mdi-cube"></i></a>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Navbar-left -->
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="mdi mdi-menu"></i>
                            </button>
                        </li>
                    </ul>

                    <!-- Right(Notification) -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>


                            <%--                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right dropdown-lg user-list notify-list">
                                    <li>
                                        <h5>Notifications</h5>
                                    </li>
                                    <li>
                                        <a href="#" class="user-list-item">
                                            <div class="icon bg-info">
                                                <i class="mdi mdi-account"></i>
                                            </div>
                                            <div class="user-desc">
                                                <span class="name">New Signup</span>
                                                <span class="time">5 hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="user-list-item">
                                            <div class="icon bg-danger">
                                                <i class="mdi mdi-comment"></i>
                                            </div>
                                            <div class="user-desc">
                                                <span class="name">New Message received</span>
                                                <span class="time">1 day ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="user-list-item">
                                            <div class="icon bg-warning">
                                                <i class="mdi mdi-settings"></i>
                                            </div>
                                            <div class="user-desc">
                                                <span class="name">Settings</span>
                                                <span class="time">1 day ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="all-msgs text-center">
                                        <p class="m-0"><a href="#">See all Notification</a></p>
                                    </li>
                                </ul>--%>
                        </li>

                        <%--<li>
                                <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                                    <i class="mdi mdi-email"></i>
                                    <span class="badge up bg-danger">8</span>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right dropdown-lg user-list notify-list">
                                    <li>
                                        <h5>Messages</h5>
                                    </li>
                                    <li>
                                        <a href="#" class="user-list-item">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-2.jpg" alt="">
                                            </div>
                                            <div class="user-desc">
                                                <span class="name">Patricia Beach</span>
                                                <span class="desc">There are new settings available</span>
                                                <span class="time">2 hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="user-list-item">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-3.jpg" alt="">
                                            </div>
                                            <div class="user-desc">
                                                <span class="name">Connie Lucas</span>
                                                <span class="desc">There are new settings available</span>
                                                <span class="time">2 hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="user-list-item">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-4.jpg" alt="">
                                            </div>
                                            <div class="user-desc">
                                                <span class="name">Margaret Becker</span>
                                                <span class="desc">There are new settings available</span>
                                                <span class="time">2 hours ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="all-msgs text-center">
                                        <p class="m-0"><a href="#">See all Messages</a></p>
                                    </li>
                                </ul>
                            </li>--%>

                        <%--<li>
                                <a href="javascript:void(0);" class="right-bar-toggle right-menu-item">
                                    <i class="mdi mdi-settings"></i>
                                </a>
                            </li>--%>

                        <li class="dropdown user-box">
                            <a href="" class="dropdown-toggle waves-effect waves-light user-link" data-toggle="dropdown" aria-expanded="true">
                                <img src="../../Assets/images/users/blank_man1.jpeg" alt="user-img" class="img-circle user-img" />
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                                <li>
                                    <h5>Hi, <asp:Label ID="emp_name" runat="server" Text="Label"></asp:Label></h5>
                                </li>
                                <li><a href="../ChangePassword.aspx"><i class="ti-key m-r-5"></i>Change Password</a></li>
                                <li><a href="../../Logout.aspx"><i class="ti-power-off m-r-5"></i>Logout</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- end navbar-right -->

                </div>
                <!-- end container -->
            </div>
            <!-- end navbar -->
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <%--<div class="user-details">
                        <div class="overlay"></div>
                        <div class="text-center">
                            <img src="../../Assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">
                        </div>
                        <div class="user-info">
                            <div>
                                <a href="#setting-dropdown" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Daniel Syme <span class="mdi mdi-menu-down"></span></a>
                            </div>
                        </div>
                    </div>--%>

                    <%--<div class="dropdown" id="setting-dropdown">
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="mdi mdi-face-profile m-r-5"></i> Profile</a></li>
                            <li><a href="javascript:void(0)"><i class="mdi mdi-account-settings-variant m-r-5"></i> Settings</a></li>
                            <li><a href="javascript:void(0)"><i class="mdi mdi-lock m-r-5"></i> Lock screen</a></li>
                            <li><a href="javascript:void(0)"><i class="mdi mdi-logout m-r-5"></i> Logout</a></li>
                        </ul>
                    </div>--%>

                    <ul>
                        <%--<li class="menu-title">Navigation</li>--%>

                        <li class="has_sub">
                            <a href="../Dashboard.aspx" class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span class="badge badge-success pull-right"></span><span>Dashboard </span></a>

                        </li>

                           <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-settings"></i> <span>System SetUp</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="../System_Setup/Company.aspx">Company</a></li>
                                <li><a href="../System_Setup/BranchSetup.aspx">Project SetUp</a></li>
                                 <li><a href="../System_Setup/ProjectAssign.aspx">Project Location</a></li>
                                 <li><a href="../System_Setup/Bank.aspx">Bank SetUp</a></li>
                               <%-- <a href="javascript:void(0);" class="waves-effect">Bank SetUp<span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="../System_Setup/Bank.aspx">Bank</a></li>
                                        <li><a href="../System_Setup/BankBranch.aspx">Bank Branch</a></li>
                                    </ul>--%>
                                  <li><a href="../System_Setup/Ethnicity.aspx">Ethnicity</a></li>
                                <li><a href="../System_Setup/Department.aspx">Department Mgmt</a></li>
                                <li><a href="../System_Setup/Grade.aspx">Grade Mgmt</a></li> 
                                <li><a href="../System_Setup/Designation.aspx">Designation</a></li>
                                <li><a href="../System_Setup/LeaveSetup.aspx">Leave SetUp</a></li>
                                <a href="javascript:void(0);" class="waves-effect">Public Holiday <span class="menu-arrow"></span></a>
                                    <ul class="list-unstyled">
                                        <li><a href="../System_Setup/HolidaySetup.aspx">Holiday SetUp</a></li>
                                        <li><a href="../System_Setup/HolidayAssign.aspx">Holiday Assign</a></li>
                                    </ul>
                                <a href="javascript:void(0);" class="waves-effect">Roster Mgmt<span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                        <li><a href="../System_Setup/WorkingHours.aspx">Working Hour</a></li>
                                        <li><a href="../System_Setup/RoosterAssign.aspx">Rooster Assign</a></li>
                                </ul>
                            </ul>
                        </li>

                           <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-group"></i><span> HR Management</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="../HR_Mgmt/Employees.aspx">Employees</a></li>
                                <li><a href="../HR_Mgmt/Promotion.aspx">Employee Promotion</a></li>
                                <li><a href="../HR_Mgmt/Transfer.aspx">Project Transfer</a></li>
                               <%-- <li><a href="../HR_Mgmt/ProjectAssign.aspx">Project Location</a></li>--%>
                            </ul>
                        </li>

                         <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="glyphicon glyphicon-road"></i><span>OutStation Mgmt</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="../OutStation/Outstation.aspx">OutStation</a></li>
                                </ul>
                               </li>
                         <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-clock"></i><span>  Attendance Mgmt  </span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="../Attendance_Mgmt/ForceAttendance.aspx"> Force Attendance</a></li>
                                <li><a href="../Attendance_Mgmt/ForceAttendanceBatch.aspx"> Force Attendance Batch</a></li>
                                <li><a href="../Attendance_Mgmt/LeaveApplication.aspx">Leave Application</a></li>
                                    <li><a href="../Attendance_Mgmt/LeaveCancellation.aspx"> Leave Cancellation</a></li>
                                <li><a href="../Attendance_Mgmt/ForceLeaveAssignment.aspx">Leave Assignment</a></li>
                               <%-- <li><a href="email-compose.html">Monthly Application Generator</a></li>--%>
                            </ul>
                        </li>
                       
                            <li class="has_sub">
	                            <a href="javascript:void(0);" class="waves-effect"><i class="glyphicon glyphicon-th-list"></i><span> Report </span> <span class="menu-arrow"></span></a>
	                            <ul class="list-unstyled">
	                            	<li class="has_sub">
		                                <a href="javascript:void(0);" class="waves-effect">Attendance Reports<span class="menu-arrow"></span></a>
	                                    <ul class="list-unstyled">
	                                        <li><a href="../Reports/Reports_QuickAttendance.aspx">Quick Attendance</a></li>
	                                        <li><a href="../Reports/Reports_MonthlyAttendance.aspx">Monthly Attendance</a></li>
	                                        <li><a href="../Reports/Reports_DatewiseAttendance.aspx">Datewise Attendance</a></li>
	                                       <%-- <li><a href="../Reports/Reports_OverTimeSummary.aspx">OverTime Summary</a></li>--%>
	                                        <li><a href="../Reports/Reports_LateAttendance.aspx">Attendance Details</a></li>
	                                        <li><a href="../Reports/Reports_DailyAbsent.aspx">Daily Absent</a></li>
                                             <li><a href="../Reports/Reports_AttendanceSummarySheet.aspx">Attendance Summary Sheet</a></li>
	                                    </ul>
	                                </li>
	                                <li class="has_sub">
		                                <a href="javascript:void(0);" class="waves-effect">Leave Reports<span class="menu-arrow"></span></a>
		                                
	                                    <ul class="list-unstyled">
	                                        <li><a href="../Reports/Reports_LeaveInformation.aspx">Leave Information</a></li>
	                                        <li><a href="../Reports/Reports_LeaveTakenDetails.aspx">Leave Taken Details</a></li>
                                             <li><a href="../Reports/Reports_LeaveSummary.aspx">Leave Summary</a></li>
	                                    </ul>	                                	
	                                </li>
	                                <li class="has_sub">
	                                	<a href="javascript:void(0);" class="waves-effect">Employee Info<span class="menu-arrow"></span></a>	                                
	                                    <ul class="list-unstyled">
                                              <li><a href="../Reports/Reports_StaffDetails.aspx">Staff Details Report</a></li>
	                                        <li><a href="../Reports/Reports_Employee.aspx">Employee Status Report</a></li>
	                                        <li><a href="../Reports/Reports_EmployeeDetailInformation.aspx">Employee Detail Info</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="../Reports/Reports_RoosterShiftInfo.aspx">Rooster Shift Info</a></li>
	                               <li><a href="../Reports/Reports_Outstation.aspx">Outstation Report</a></li>
                                    <li class="has_sub">
                                    	<a href="javascript:void(0);" class="waves-effect">Other Reports<span class="menu-arrow"></span></a>
	                                    <ul class="list-unstyled">
	                                      <%--  <li><a href="Reports_Travel">Travel Report</a></li>--%>
	                                        <li><a href="../Reports/Reports_ViewPromotion.aspx">Promotion Reports</a></li>
	                                        <li><a href="../Reports/Reports_ViewTransfer.aspx">Transfer Reports</a></li>
	                                    </ul>
	                                </li>
	                            </ul>
	                        </li>
                        
                          <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="glyphicon glyphicon-align-center"></i><span> Events</span> <span class="menu-arrow"></span></a>
                            <ul class="list-unstyled">
                                <li><a href="../Events/Event.aspx">Event</a></li>
                                </ul>
                               </li>
                        <li class="has_sub">
                            <a href="../Backup.aspx" class="waves-effect"><i class="mdi mdi-home-map-marker"></i> <span> BackUp </span> </a>
                            </li>

                    </ul>
                </div>
                <!-- Sidebar -->
                <div class="clearfix"></div>

                <div class="help-box">
                    <h5 class="text-muted m-t-0">For Help ?</h5>
                    <p class=""><span class="text-dark"><b>Email:</b></span>
                        <br />
                        info.avighnatech@gmail.com
                    </p>
                    <p class="m-b-0"><span class="text-dark"><b>Call:</b></span>
                        <br />
                        (+977)01-5530337,
                        <br />
                        (+977)01-5514041
                    </p>
                </div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

            <footer class="footer text-right">
                2019 @ <a href="http://www.theeveresthotel.com/" target="_blank">CEAPRED</a>  © <a href="http://www.avighnatechnology.com" target="_blank">Avighna Technologies Pvt.Ltd</a>
            </footer>
        </div>


        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->


        <!-- Right Sidebar -->
        <%--<div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="mdi mdi-close-circle-outline"></i>
                </a>
                <h4 class="">Settings</h4>
                <div class="setting-list nicescroll">
                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Notifications</h5>
                            <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">API Access</h5>
                            <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Auto Updates</h5>
                            <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Online Status</h5>
                            <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#7fc1fc" data-size="small"/>
                        </div>
                    </div>
                </div>
            </div>--%>
        <!-- /Right-bar -->

    </div>
    <!-- END wrapper -->


    <script>
        $(document).ready(function () {
            $('.englishDate1').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                currentdate: true,
                showOnFocus: true,
                todayHighlight: true
            });

            $('.englishDate1').change(function () {
                var a = $('.englishDate1').val();
                if (a != "") {
                    $('.nepaliDate1').val(AD2BS($('.englishDate1').val()));
                }
            });

            $('.nepaliDate1').nepaliDatePicker({
                npdMonth: true,
                npdYear: true,
                npdYearCount: 10,
                onChange: function () {
                    var a = $('.nepaliDate1').val();
                    $('.englishDate1').val(BS2AD($('.nepaliDate1').val()));
                }
            });




            $('.englishDate2').change(function () {
                var a = $('.englishDate2').val();
                if (a != "") {
                    $('.nepaliDate2').val(AD2BS($('.englishDate2').val()));
                }
            });

            $('.englishDate2').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                currentdate: true,
                showOnFocus: true,
                todayHighlight: true
            });

            $('.nepaliDate2').nepaliDatePicker({
                npdMonth: true,
                npdYear: true,
                npdYearCount: 10,
                onChange: function () {
                    var a = $('.nepaliDate2').val();
                    $('.englishDate2').val(BS2AD($('.nepaliDate2').val()));
                }
            });

            // date with future date disable //

            $('.englishDate3').change(function () {
                var a = $('.englishDate3').val();
                if (a != "") {
                    $('.nepaliDate3').val(AD2BS($('.englishDate3').val()));
                }
            });

            $('.englishDate3').datepicker({
                format: 'yyyy-mm-dd',
                endDate: new Date(),
                autoclose: true,
                currentdate: true,
                showOnFocus: true,
                todayHighlight: true
            });
            function pad(numb) {
                return (numb < 10 ? '0' : '') + numb;
            }
            var date = new Date();
            var year = pad(date.getFullYear());
            var month = pad(date.getMonth() + 1);
            var day = pad(date.getDate());
            var qwe = year + '-' + month + '-' + day;
            console.log(qwe);
            var qwe = AD2BS(qwe);
            console.log(qwe);

            var arr = qwe.split('-');
            console.log(arr);
            var naya = arr[1] + '/' + arr[2] + '/' + arr[0];
            console.log(naya);
            $('.nepaliDate3').nepaliDatePicker({
                disableAfter: naya,
                npdMonth: true,
                npdYear: true,
                npdYearCount: 10,
                onChange: function () {
                    var a = $('.nepaliDate3').val();
                    $('.englishDate3').val(BS2AD($('.nepaliDate3').val()));
                }
            });

            $('.englishDate4').change(function () {
                var a = $('.englishDate4').val();
                if (a != "") {
                    $('.nepaliDate4').val(AD2BS($('.englishDate4').val()));
                }
            });

            $('.englishDate4').datepicker({
                format: 'yyyy-mm-dd',
                endDate: new Date(),
                autoclose: true,
                currentdate: true,
                showOnFocus: true,
                todayHighlight: true
            });
            function pad(numb) {
                return (numb < 10 ? '0' : '') + numb;
            }
            var date = new Date();
            var year = pad(date.getFullYear());
            var month = pad(date.getMonth() + 1);
            var day = pad(date.getDate());
            var qwe = year + '-' + month + '-' + day;
            console.log(qwe);
            var qwe = AD2BS(qwe);
            var arr = qwe.split('-');
            console.log(arr);
            var naya = arr[1] + '/' + arr[2] + '/' + arr[0];
            console.log(naya);
            $('.nepaliDate4').nepaliDatePicker({
                disableAfter: naya,
                npdMonth: true,
                npdYear: true,
                npdYearCount: 10,
                onChange: function () {
                    var a = $('.nepaliDate4').val();
                    $('.englishDate4').val(BS2AD($('.nepaliDate4').val()));
                }
            });
        });
    </script>
    <script>
        var resizefunc = [];
    </script>
    <!-- jQuery  -->
    <%--<script src="../../Assets/js/jquery.min.js"></script>--%>
    <script src="../../Assets/js/bootstrap.min.js"></script>
    <script src="../../Assets/js/detect.js"></script>
    <script src="../../Assets/js/fastclick.js"></script>
    <script src="../../Assets/js/jquery.blockUI.js"></script>
    <script src="../../Assets/js/waves.js"></script>
    <script src="../../Assets/js/jquery.slimscroll.js"></script>
    <script src="../../Assets/js/jquery.scrollTo.min.js"></script>
    <script src="../../Assets/plugins/switchery/switchery.min.js"></script>

    <%--DataTables--%>
    <script src="../../Assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.bootstrap.js"></script>

    <script src="../../Assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../../Assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="../../Assets/plugins/datatables/jszip.min.js"></script>
    <script src="../../Assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="../../Assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="../../Assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="../../Assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="../../Assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.colVis.js"></script>
    <script src="../../Assets/plugins/datatables/dataTables.fixedColumns.min.js"></script>

    <!-- Counter js  -->
    <script src="../../Assets/plugins/counterup/jquery.counterup.min.js"></script>
    <script src="../../Assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!--Morris Chart-->
    <script src="../../Assets/plugins/morris/morris.min.js"></script>
    <script src="../../Assets/plugins/raphael/raphael-min.js"></script>

    <!-- Dashboard init -->
    <script src="../../Assets/pages/jquery.dashboard.js"></script>

    <!-- App js -->
    <script src="../../Assets/js/jquery.core.js"></script>
    <script src="../../Assets/js/jquery.app.js"></script>

   
    <script>
        $(document).ready(function () {
            $('#datatable').dataTable();
        });
    </script>

</body>

</html>

